@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a {
  all: unset;
}

h2 {
  font-size: 25px;
  font-weight: 600;
  margin-left: 16px;
}

h3 {
  text-align: center;
  font-weight: 300;
  margin-bottom: 25px;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header__arrow {
  position: absolute;
  left: 15px;
  top: 28px;
  cursor: pointer;
}
.header__logo {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 200px;
}
.header__location {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EAEAEA;
  height: 50px;
  box-shadow: inset 0 2px 2px lightgray;
}
.header__location__input {
  width: 150px;
  display: flex;
}
.header__location__input__dot {
  margin-right: 1rem;
}
.header__location__input__text {
  all: unset;
  background: transparent;
}

.reservation {
  display: flex;
  flex-direction: column;
  background-color: #F7F7F7;
  align-items: center;
  padding: 40px;
  margin-bottom: 32px;
}
.reservation__title {
  text-align: center;
  margin: 0;
  margin-bottom: 16px;
}
.reservation__btn {
  all: unset;
  border-radius: 30px;
  height: 45px;
  width: 200px;
  text-align: center;
  color: white;
  background: linear-gradient(#ee74db, #9d5adc);
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
  margin-top: 20px;
}
.fonctionnement__etapes {
  display: flex;
  position: relative;
  background-color: #F7F7F7;
  width: 90vw;
  justify-content: center;
  max-width: 540px;
  margin: 10px;
  height: 60px;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 5px 5px #EAEAEA;
}
.fonctionnement__etapes__number {
  position: absolute;
  display: flex;
  left: -13.5px;
  border-radius: 50%;
  background-color: #9d5adc;
  height: 25px;
  width: 25px;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.fonctionnement__etapes__icone {
  position: absolute;
  left: 15%;
  font-size: 20px;
  color: grey;
}
.fonctionnement__etapes__texte {
  text-align: center;
}
.fonctionnement__etapes:hover {
  background-color: #f5edff;
}
.fonctionnement__etapes:hover .fonctionnement__etapes__icone {
  color: #9d5adc;
}

.main-cards {
  background-color: #F7F7F7;
  padding-top: 40px;
}

.cards {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}

.restaurant {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 90vw;
  max-width: 540px;
  background-color: white;
  border-radius: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  height: 300px;
  box-shadow: 3px 5px 3px lightgray;
}
.restaurant__badge {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99e2d0;
  height: 30px;
  width: 80px;
  color: #008766;
  border-radius: 3px;
}
.restaurant__img {
  object-fit: cover;
  height: 200px;
}
.restaurant__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.restaurant__content__name {
  font-size: 25px;
  font-weight: 600;
  margin-top: 20px;
  margin-left: 10px;
}
.restaurant__content__city {
  margin-bottom: 20px;
  margin-left: 10px;
  font-size: 20px;
  margin-top: 5px;
}

.heart {
  margin: 20px;
  font-size: 30px;
  font-weight: 100;
}
.heart .heart__2 {
  display: none;
}
.heart:hover .heart__1 {
  display: none;
}
.heart:hover .heart__2 {
  display: block;
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(#ee74db, #9d5adc);
}

.footer {
  background-color: #353535;
  color: white;
  padding-bottom: 30px;
}
.footer__img {
  margin-top: 20px;
  margin-left: 20px;
  height: 22px;
  margin-bottom: 20px;
}
.footer__item {
  display: flex;
  margin-left: 20px;
  cursor: pointer;
}
.footer__item--bold {
  font-weight: 600;
}
.footer__item--bold p {
  margin-left: 8px;
}
.footer .fa-utensils {
  width: 20px;
}

.background-image {
  display: flex;
  justify-content: center;
  height: 70vw;
  overflow: hidden;
}

.img {
  object-fit: cover;
  height: 1500px;
}

.all-page {
  display: flex;
  flex-direction: column;
}

.nom-du-restaurant {
  font-family: "Shrikhand", cursive;
}

.dishes-title {
  display: flex;
  font-weight: 200;
  font-size: 18px;
  border-bottom: solid #99e2d0;
  width: 40px;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background-color: #F7F7F7;
  margin-top: -30px;
  padding-bottom: 30px;
}
.menu__name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  max-width: 569px;
  font-size: 22px;
  margin: 30px 15px;
}

.steps {
  width: 95vw;
  max-width: 569px;
  margin: 20px 15px;
}
.steps__details {
  opacity: 0;
  display: flex;
  position: relative;
  background-color: white;
  margin: 15px 0;
  border-radius: 15px;
  height: 65px;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  overflow: hidden;
  animation: fade-in 1s forwards;
  box-shadow: 3px 5px 3px lightgray;
  cursor: pointer;
}
.steps__details__prix {
  position: absolute;
  right: 10px;
  bottom: 12px;
  transition: transform 400ms ease-in-out;
}
.steps__details__nom {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 4px;
}
.steps__details__valide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -60px;
  width: 60px;
  background-color: #99e2d0;
  height: 100%;
  transition: transform 400ms ease-in-out;
}
.steps__details__valide__rotate {
  color: #fff;
  font-size: 20px;
  transition: transform 400ms ease-in-out;
}
.steps__details:hover .steps__details__valide {
  transform: translatex(-60px);
}
.steps__details:hover .steps__details__valide__rotate {
  transform: rotate(360deg);
}
.steps__details:hover .steps__details__prix {
  transform: translatex(-60px);
}

button {
  all: unset;
  border-radius: 30px;
  height: 45px;
  width: 200px;
  text-align: center;
  color: white;
  background: linear-gradient(#ee74db, #9d5adc);
}

.loader {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  width: 100vw;
  height: 100vh;
  font-size: 60px;
  animation: fade-out 4s;
  animation-fill-mode: forwards;
  z-index: 2;
}
.loader__dots {
  display: flex;
  width: 160px;
  justify-content: space-around;
  margin-top: 30px;
}

.dot {
  height: 30px;
  width: 30px;
  background-color: #99e2d0;
  border-radius: 50%;
  animation: loader infinite 0.3s alternate;
}

.d2 {
  animation-delay: 0.05s;
}

.d3 {
  animation-delay: 0.1s;
}

@keyframes loader {
  100% {
    transform: translateY(-30px);
  }
}
@keyframes fade-out {
  85% {
    opacity: 1;
  }
  99% {
    height: 100%;
    width: 100%;
  }
  100% {
    opacity: 0;
    height: 0;
    width: 0;
  }
}
@keyframes fade-in {
  0% {
    transform: translateY(16px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media all and (min-width: 900px) {
  .fonctionnement {
    flex-direction: row;
    justify-content: space-around;
  }
  .fonctionnement__etapes {
    width: 300px;
  }
  .footer__media {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }
  .steps {
    max-width: 1300px;
  }
  .steps__details {
    width: 400px;
    margin: 3px;
    height: 120px;
  }
  .test {
    display: flex;
    justify-content: space-between;
  }
}
@media all and (min-width: 650px) {
  .restaurant {
    width: 45vw;
    max-width: 450px;
    margin: 20px;
  }
  .restaurant-media {
    display: flex;
    justify-content: space-around;
  }
  .menu {
    margin-top: -40vw;
  }
  .steps {
    max-width: 1300px;
  }
}

/*# sourceMappingURL=style.css.map */
